# Producto_Microservicio_Net

./: DsiCode.Micro.Product.API.csproj  DsiCode.Micro.Product.API.http  DsiCode.Micro.Product.API.sln  MappingConfig.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Extensions/: AuthenticationExtensions.cs  HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs
Migrations/: 20250531211421_inicioDB_V1.Designer.cs  20250531211421_inicioDB_V1.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Models/Dto/: IQueryableExtensions.cs  PagerDto.cs  ProductDto.cs  ResponseDto.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Services/IServices/: IProductService.cs
